# QuanLyKhachSan_LotusLarverne

./: .gitignore  31 cái này lấy ra 21.docx  CLAUDE.md  LotusLaverne.sql  README.md  extracted_31.txt  extracted_report.txt  pom.xml  đặc tả tra cứu.docx
database/: LotusLaverne_utf8.sql
db/: DB_CHANGELOG.md  LotusLaverne_utf8.sql
src/main/java/com/lotuslaverne/application/: Main.java  SeedAdmin.java
src/main/java/com/lotuslaverne/dao/: BangGiaDAO.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  KhuyenMaiDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatPhongDAO.java  PhieuThuDAO.java  PhongDAO.java  TaiKhoanDAO.java  TestDAO.java  ThongKeDAO.java
src/main/java/com/lotuslaverne/entity/: BangGia.java  ChiTietDichVu.java  ChiTietHoaDon.java  ChiTietPhieuDatPhong.java  DichVu.java  HoaDon.java  KhachHang.java  KhuyenMai.java  LoaiPhong.java  NhanVien.java  PhieuDatPhong.java  Phong.java  PhuThu.java  TaiKhoan.java
src/main/java/com/lotuslaverne/gui/: FrmBangGia.java  FrmCheckIn.java  FrmDatPhong.java  FrmDichVu.java  FrmDoiPhong.java  FrmHoaDon.java  FrmKhachHang.java  FrmKhuyenMai.java  FrmLogin.java  FrmMain.java  FrmNhanVien.java  FrmPhong.java  FrmTaiKhoan.java  FrmThanhToan.java  FrmThongKe.java  FrmTrangChu.java
src/main/java/com/lotuslaverne/util/: ConnectDB.java  PasswordUtil.java  UIFactory.java
